# good-driving

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: PlatformTheme.android.kt
composeApp/src/androidMain/kotlin/com/theochidie/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppTheme.kt  PlatformTheme.kt
composeApp/src/iosMain/kotlin/: PlatformTheme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
